# hu_api_track2

./: pom.xml  testng.xml
excelTest/: apiTest.xlsx
src/test/java/apiTest/: getOperation.java  postOperation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: hu_api_track2.html  hu_api_track2.xml
test-output/junitreports/: TEST-apiTest.getOperation.xml  TEST-apiTest.postOperation.xml
test-output/old/Default Suite/: classes.html  hu_api_track2.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
